<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#57DB78" />

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/utils.css" />
    <link rel="stylesheet" href="styles/variables.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <ie-nav></ie-nav>
    <ie-scroll-to-top></ie-scroll-to-top>
    <main class="flex flex-c main-about">
      <section class="us-section">
        <h2 class="question mb-s" id="question-1">Tko smo mi?</h2>
        <div class="after flex flex-c" id="after-1">
          <img
            src="assets/dGaleb.png"
            width="150px"
            height="150px"
            style="height: 150px; border-radius: 50%"
          />
          <span
            class="name role"
            style="font-family: 'Raleway';text-transform: unset; font-size: 1.5rem; margin-bottom: 0.2rem; background: transparent; box-shadow: none"
            >Daniel Vrandečić</span
          >
          <span class="role">programer</span>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            cumque laudantium doloribus dolore qui, quas illum vero voluptate,
            eum consequatur, aut possimus vitae iusto? Possimus explicabo
            suscipit nemo tempora iste?
          </p>
        </div>
        <div class="after flex flex-c" id="after-2">
          <img
            src="assets/pucisca.jpg"
            width="100px"
            height="100px"
            style="height: 100px; border-radius: 50%"
          />

          <span class="role">Lorem ipsum dolor</span>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            cumque laudantium doloribus dolore qui, quas illum vero voluptate,
            eum consequatur, aut possimus vitae iusto? Possimus explicabo
            suscipit nemo tempora iste?
          </p>
        </div>
        <div class="after flex flex-c" id="after-3">
          <img
            src="assets/pucisca.jpg"
            width="100px"
            height="100px"
            style="height: 100px; border-radius: 50%"
          />

          <span class="role">Lorem ipsum dolor</span>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
            cumque laudantium doloribus dolore qui, quas illum vero voluptate,
            eum consequatur, aut possimus vitae iusto? Possimus explicabo
            suscipit nemo tempora iste?
          </p>
        </div>
        <h2 class="question mb-s" id="question-2">
          Koji su ciljevi ove stranice?
        </h2>
        <div id="ciljevi">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            tempore tempora veritatis! Ex doloribus consequatur minus reiciendis
            saepe excepturi tempore dolorum animi sint molestiae ipsam suscipit
            dolorem, illum harum doloremque.
          </p>
          <ul>
            <li style="margin-bottom: 1rem">
              <span style="color: var(--color-secondary-3); font-weight: bold"
                >Moderan dizajn</span
              >
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate modi expedita impedit harum. Molestias qui, inventore
                porro obcaecati expedita ex et, perspiciatis dolor fugit labore
                ea atque asperiores, cumque tempore.
              </p>
            </li>
            <li>
              <span style="color: var(--color-secondary-3); font-weight: bold"
                >Moderan kod</span
              >
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate modi expedita impedit harum. Molestias qui, inventore
                porro obcaecati expedita ex et, perspiciatis dolor fugit labore
                ea atque asperiores, cumque tempore.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="scripts/theme.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/observer.js"></script>

    <script src="components/FlappyGaleb.js"></script>
    <script src="components/Toggle.js"></script>
    <script src="components/Nav.js"></script>
    <script src="components/ScrollToTop.js"></script>
  </body>
</html>
