<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/utils.css" />
    <link rel="stylesheet" href="styles/variables.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <ie-nav></ie-nav>
    <div class="flex flex-cc mb-m mt-m br-m">
      <p class="card" style="min-height: 20vh">
        Flappy Galeb
      </p>
    </div>
    <ie-flappy-galeb></ie-flappy-galeb>
    <script src="components/FlappyGaleb.js"></script>
    <script src="components/Nav.js"></script>

    <script src="scripts/utils.js"></script>
  </body>
</html>
